{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySQLConnection": {
    //Prod 
    //"MySqlConnectionString": "Server=hedidb.mysql.database.azure.com;Database=hedidb;Uid=jonathan@hedidb;Pwd=GeLuJ0J4;"
    //Dev 
    //"MySqlConnectionString": "Server=localhost;Port=3307;Database=hedidb;Uid=root;Pwd=jonathan;"
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=hedidb;Uid=root;Pwd=jonathan;"
    // "MySqlConnectionString": "Server=hedi-db.mysql.database.azure.com;Port=3306;Database=hedi-db;Uid=hedi;Pwd=!QAZ2wsx#EDC;"

  }
}
